<?xml version="1.0" encoding="iso-8859-1"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
"http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="fr">    
<head>
<title>[ Multi-simulations LMDZ CliMAF Atlas ]</title>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.2.0/require.min.js"></script>
<script type="text/javascript" src="https://raw.githubusercontent.com/PBrockmann/selectImage/master/compareCompanion.js"></script>

<style type="text/css" media=screen>
body {
background-color: white;
font-family:"Trebuchet MS",Verdana,Geneva,Arial,Helvetica,sans-serif;
margin:30px 70px 70px 0px;
}

#menu ul {
font-family:verdana, sans-serif;
padding:10;
margin-top : 5px;
margin-bottom : 5px;
list-style-type:none;
text-align:center;
}

#menu li {
font-size:100%;
float:right;
margin:auto;
padding:10;
background-color:AntiqueWhite;
}
#menu li a {
display:block;
width:80px;
color:brown;
text-decoration:none;
padding:2px;
}

#menu {
height:80%;
width:80%;
}

.bloc1 {
background-color: white;
height: 100%;
width: 15%;
float: left;
}
.bloc2 {
background-color: white;
height: 100%;
width: 87%;
float: left;
margin-left: -40px;
}

h1 {
font-family:verdana, sans-serif;
font-size:150%;
color:black;
background-color:transparent;
text-align:center;
}

h2 {
font-family:verdana, sans-serif;
font-size:140%;
color:black;
background-color:honeydew;
text-align:left;
}
h2.centre {text-align: center}

h3 {
font-family:verdana, sans-serif;
font-size:110%;
color:black;
background-color:transparent;
text-align:left;
}
h3.centre {text-align: center}

h4 {
font-family:verdana, sans-serif;
font-size:100%;
color:brown;
background-color:AntiqueWhite;
text-align:left;
}
h4.centre {text-align: center}

h5 {
font-family:verdana, sans-serif;
font-size:90%;
color:SteelBlue;
background-color:transparent;
text-align:left;
}
h5.centre {text-align: center}

h6 {
font-family:verdana, sans-serif;
font-size:90%;
color:DarkGoldenrod;
background-color:transparent;
text-align:left;
}
h6.centre {text-align: center}

h7 {
font-family:verdana, sans-serif;
font-size:90%;
color:deeppink;
background-color:transparent;
text-align:left;   
}
h7.centre {text-align: center}


p {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
background-color:transparent;
text-align:left;
margin-left:0px;
margin-right:0px;
}
p.centre {text-align: center}
p.centre {font-size: 100%}

li {
font-family:verdana, sans-serif;
font-size:85%;
color:black;
background-color:transparent;
text-align:left;
margin-left:10px;
margin-right:10px;
}

br {
font-family:verdana, sans-serif;
font-size:100%;
color:blue;
background-color:transparent;
text-align:left;
margin-left:10px;
margin-right:10px;
}

a:link {
font-family:verdana, sans-serif;
font-size:90%;
color:green;
background-color:transparent;
text-decoration:underline;
}

a:visited {
font-family:verdana, sans-serif;
font-size:90%;
color:#8b008b;
background-color:transparent;
text-decoration:underline;
}

a:hover {
font-family:verdana, sans-serif;
font-size:100%;
color:black;
background-color:transparent;
text-decoration:underline;
}

table {
border-color:transparent;
border-style:solid;
border-width:1px;
}

td {
font-family:verdana, sans-serif;
font-size:80%;
color:black;
text-align:left;
background-color:transparent;
border-color:transparent;
border-style:solid;
border-width:1px;
}

th {
font-size:90%;
}

a.info {
position:relative;
z-index:24;
color:#000;
text-decoration:underline;
}              

a.info span{
display: none;
}

a.info:hover{
z-index:25;
background-color:#FFF
}

a.info:hover span{
display:block;
position:absolute;
white-space: nowrap;
bottom:2em;left:4em;
border:1px solid #000; 
background-color:#FFF;
color:#000;
text-align:justify;
font-weight:none;
padding:5px;
overflow:auto;
}
</style>
        </head>
        <body>
        <h1>Multi-simulations LMDZ CliMAF Atlas</h1>
        <hr/> <!--- this draws a line --->
        
<h4><a name="None"></a>Atmospheric climatological biases ANM GLOB</h4>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li>VARIABLE</li> </TH> 
<TD ALIGN=RIGHT></TD>
<TD ALIGN=RIGHT></TD>
<TD ALIGN=RIGHT></TD>
 </TR>
 <TR>
 <TH ALIGN=LEFT> <li>2M Temperature (tas)</li> </TH> 
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/40158/8ad32/c035c/48bd2/00e00/d2f7d/cbb5c/f100b/38377/e6811/6c780/9.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/40158/8ad32/c035c/48bd2/00e00/d2f7d/cbb5c/f100b/38377/e6811/6c780/9.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/0296f/969f3/8e0b1/10de6/c8647/cb212/00f14/a8da3/e3f33/6e552/2fffb/4.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/0296f/969f3/8e0b1/10de6/c8647/cb212/00f14/a8da3/e3f33/6e552/2fffb/4.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/00f3c/898bc/7c682/e0893/f4be9/7e986/b33a8/129b0/1e5d5/5fc0e/7739c/7.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/00f3c/898bc/7c682/e0893/f4be9/7e986/b33a8/129b0/1e5d5/5fc0e/7739c/7.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/c8d8f/b773a/bfa44/af198/e76fe/36ac2/95add/fb048/5c808/cd893/7e0f2/7.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/c8d8f/b773a/bfa44/af198/e76fe/36ac2/95add/fb048/5c808/cd893/7e0f2/7.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/3e67f/373e2/c4258/5dbf6/30fcf/025e7/f3fee/df226/d5db7/77962/34246/0.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/3e67f/373e2/c4258/5dbf6/30fcf/025e7/f3fee/df226/d5db7/77962/34246/0.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/54039/3f653/16dc9/f4238/d8933/34651/0e991/4f2f8/7ed57/dbfe1/c4a6e/d.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/54039/3f653/16dc9/f4238/d8933/34651/0e991/4f2f8/7ed57/dbfe1/c4a6e/d.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/6aa49/a2614/d60e5/2fbb5/23536/22b9a/5cc89/c0d45/fbf75/7331b/dffd6/5.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/6aa49/a2614/d60e5/2fbb5/23536/22b9a/5cc89/c0d45/fbf75/7331b/dffd6/5.png"></a></TD>
 <TR>
 <TH ALIGN=LEFT> <li>Precipitation (pr)</li> </TH> 
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/03d2f/9df78/1f723/e4e24/a47ee/c6813/3499a/929c1/d0213/c5c8f/7d06d/e.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/03d2f/9df78/1f723/e4e24/a47ee/c6813/3499a/929c1/d0213/c5c8f/7d06d/e.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e19d8/f1950/fd6d9/e0234/c0fea/03c7c/20b6c/de8b3/1dca0/c8a6c/22f5a/1.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e19d8/f1950/fd6d9/e0234/c0fea/03c7c/20b6c/de8b3/1dca0/c8a6c/22f5a/1.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e8239/f09fa/f353d/b516a/4f0a2/216b6/6055b/b0cbc/3c04d/bdc93/5e695/2.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e8239/f09fa/f353d/b516a/4f0a2/216b6/6055b/b0cbc/3c04d/bdc93/5e695/2.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/c3b34/d0287/68032/ae085/7be16/a3963/1f8a6/af26d/2b0ab/e9803/c93c6/f.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/c3b34/d0287/68032/ae085/7be16/a3963/1f8a6/af26d/2b0ab/e9803/c93c6/f.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/5734c/e00e1/571d5/d4caa/d15a5/23e6d/f1d89/a19c7/ce0d0/71fb8/929de/7.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/5734c/e00e1/571d5/d4caa/d15a5/23e6d/f1d89/a19c7/ce0d0/71fb8/929de/7.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/09266/1c99e/25b6a/08d0c/ca562/34f8a/8e883/3571d/38ca4/31d0b/0e5e0/d.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/09266/1c99e/25b6a/08d0c/ca562/34f8a/8e883/3571d/38ca4/31d0b/0e5e0/d.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e4808/ea209/a7fd4/8eb72/788e9/4785a/9ad1a/41fc1/e4f24/73658/885fd/3.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e4808/ea209/a7fd4/8eb72/788e9/4785a/9ad1a/41fc1/e4f24/73658/885fd/3.png"></a></TD>
 <TR>
 <TH ALIGN=LEFT> <li>Sea Level Pressure (psl)</li> </TH> 
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/d07e5/40bf6/21e59/15a87/40fd4/c70ce/89075/de316/abd2d/74681/37a1a/4.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/d07e5/40bf6/21e59/15a87/40fd4/c70ce/89075/de316/abd2d/74681/37a1a/4.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/58792/10fee/abc9e/321f5/112ce/44ff3/f72ec/4a97b/96ca3/b66ef/79613/4.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/58792/10fee/abc9e/321f5/112ce/44ff3/f72ec/4a97b/96ca3/b66ef/79613/4.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/de62a/3fb93/799be/b0927/779ef/26493/1240a/06efe/a17be/52c5a/a736e/3.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/de62a/3fb93/799be/b0927/779ef/26493/1240a/06efe/a17be/52c5a/a736e/3.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/6fcb9/eb041/cb69b/3582b/f6db0/51a5e/8da01/80e4d/13492/c829a/9445f/c.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/6fcb9/eb041/cb69b/3582b/f6db0/51a5e/8da01/80e4d/13492/c829a/9445f/c.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/fc19f/42522/71bb7/713be/cae80/4c1d8/d3995/4fa48/2784f/52283/40adb/2.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/fc19f/42522/71bb7/713be/cae80/4c1d8/d3995/4fa48/2784f/52283/40adb/2.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/8e7f6/9ac13/a3f6c/b8997/81f6d/f5042/b6b1f/5f56f/cf9e6/5b5f4/e285e/a.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/8e7f6/9ac13/a3f6c/b8997/81f6d/f5042/b6b1f/5f56f/cf9e6/5b5f4/e285e/a.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/41caf/47536/79f10/8e602/ed02f/ca12d/acb92/a150b/1d4ff/95a7c/c3992/9.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/41caf/47536/79f10/8e602/ed02f/ca12d/acb92/a150b/1d4ff/95a7c/c3992/9.png"></a></TD>
</TABLE>
<h4><a name="None"></a>Model-Model climatological differences ANM GLOB vs CM603T01V01</h4>
<TABLE CELLSPACING=5>
 <TR>
 <TH ALIGN=LEFT>  </TH> 
</TR> 
 <TR>
 <TH ALIGN=LEFT> <li>VARIABLE</li> </TH> 
<TD ALIGN=RIGHT></TD>
<TD ALIGN=RIGHT></TD>
<TD ALIGN=RIGHT></TD>
 </TR>
 <TR>
 <TH ALIGN=LEFT> <li>2M Temperature (tas)</li> </TH> 
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/40158/8ad32/c035c/48bd2/00e00/d2f7d/cbb5c/f100b/38377/e6811/6c780/9.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/40158/8ad32/c035c/48bd2/00e00/d2f7d/cbb5c/f100b/38377/e6811/6c780/9.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/00f3c/898bc/7c682/e0893/f4be9/7e986/b33a8/129b0/1e5d5/5fc0e/7739c/7.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/00f3c/898bc/7c682/e0893/f4be9/7e986/b33a8/129b0/1e5d5/5fc0e/7739c/7.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/3c53e/41326/3fc35/2322d/d35db/108a7/f0157/ab8bf/9be84/f828b/7d137/2.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/3c53e/41326/3fc35/2322d/d35db/108a7/f0157/ab8bf/9be84/f828b/7d137/2.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/880cb/ee5ce/f62e0/f4a60/b9c58/a3d85/c90d0/71509/d7afa/bcb3f/87b32/5.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/880cb/ee5ce/f62e0/f4a60/b9c58/a3d85/c90d0/71509/d7afa/bcb3f/87b32/5.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/cd9fd/287fd/8d2d2/c824f/c0e1c/9cb82/88392/f482c/52d3d/e0a56/805f8/9.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/cd9fd/287fd/8d2d2/c824f/c0e1c/9cb82/88392/f482c/52d3d/e0a56/805f8/9.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/13232/e199d/d4c57/e0546/bb648/e0a65/f7d56/82272/83455/c37f3/7bd86/6.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/13232/e199d/d4c57/e0546/bb648/e0a65/f7d56/82272/83455/c37f3/7bd86/6.png"></a></TD>
 <TR>
 <TH ALIGN=LEFT> <li>Precipitation (pr)</li> </TH> 
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/03d2f/9df78/1f723/e4e24/a47ee/c6813/3499a/929c1/d0213/c5c8f/7d06d/e.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/03d2f/9df78/1f723/e4e24/a47ee/c6813/3499a/929c1/d0213/c5c8f/7d06d/e.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e8239/f09fa/f353d/b516a/4f0a2/216b6/6055b/b0cbc/3c04d/bdc93/5e695/2.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e8239/f09fa/f353d/b516a/4f0a2/216b6/6055b/b0cbc/3c04d/bdc93/5e695/2.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/c57f2/18cc7/0301b/81c02/6fe03/13df5/8db77/4ebc6/3ae9a/222a0/d1eb4/0.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/c57f2/18cc7/0301b/81c02/6fe03/13df5/8db77/4ebc6/3ae9a/222a0/d1eb4/0.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/335c9/5f449/1d9a8/d32d6/eed77/7654c/c6625/7fdaa/23347/acc59/ed308/c.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/335c9/5f449/1d9a8/d32d6/eed77/7654c/c6625/7fdaa/23347/acc59/ed308/c.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/084db/bb9a1/8ecf1/251b2/8839b/4c05f/671b0/a9e03/eef3c/ff9e9/009d0/7.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/084db/bb9a1/8ecf1/251b2/8839b/4c05f/671b0/a9e03/eef3c/ff9e9/009d0/7.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/58900/9f7e0/1e068/f6e81/fe2fd/8f798/1adc9/074c7/78333/7bd1a/bc1b0/b.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/58900/9f7e0/1e068/f6e81/fe2fd/8f798/1adc9/074c7/78333/7bd1a/bc1b0/b.png"></a></TD>
 <TR>
 <TH ALIGN=LEFT> <li>Sea Level Pressure (psl)</li> </TH> 
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/d07e5/40bf6/21e59/15a87/40fd4/c70ce/89075/de316/abd2d/74681/37a1a/4.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/d07e5/40bf6/21e59/15a87/40fd4/c70ce/89075/de316/abd2d/74681/37a1a/4.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/de62a/3fb93/799be/b0927/779ef/26493/1240a/06efe/a17be/52c5a/a736e/3.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/de62a/3fb93/799be/b0927/779ef/26493/1240a/06efe/a17be/52c5a/a736e/3.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/76523/b61f8/6252b/ebb5d/a218e/0cd9b/bff75/616b7/44a0e/3135d/41076/2.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/76523/b61f8/6252b/ebb5d/a218e/0cd9b/bff75/616b7/44a0e/3135d/41076/2.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e5489/41ef6/42b0c/71db9/18deb/49f54/fe455/07f60/25f05/9a784/15538/7.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/e5489/41ef6/42b0c/71db9/18deb/49f54/fe455/07f60/25f05/9a784/15538/7.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/2daf8/93de7/838b5/b0231/04eef/30cd2/3cb86/41896/13a53/b9a87/40f44/8.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/2daf8/93de7/838b5/b0231/04eef/30cd2/3cb86/41896/13a53/b9a87/40f44/8.png"></a></TD>
<TD ALIGN=RIGHT><A HREF="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/dfd65/2ac01/3387b/a2229/1f62e/0c8ca/86f86/e3861/ede71/f4c59/eef0b/5.png"><IMG HEIGHT='175' WIDTH='300' SRC="https://vesg.ipsl.upmc.fr/thredds/fileServer/IPSLFS/fabric/atlas_LMDZ_test/dfd65/2ac01/3387b/a2229/1f62e/0c8ca/86f86/e3861/ede71/f4c59/eef0b/5.png"></a></TD>
</TABLE>
</body>
